title       = Stargate
author      = Blockhead Games
description = A very work in progress Minetest game that has dreams of being the most polished voxel experience on the platform.
release = 0.1+pre-alpha
