name = Gateway
author = LuciusofLegend and contributors
description = A sandbox adventure game about exploring, building and hanging around with friends.  The game also aims to be a solid base for modding.